AZURE_OAI_ENDPOINT=your_azure_oai_endpoint
AZURE_OAI_KEY=your_azure_oai_key
AZURE_OAI_DEPLOYMENT=your_azure_oai_gpt_model_deployment_name
AZURE_SEARCH_ENDPOINT=your_azure_search_endpoint
AZURE_SEARCH_KEY=your_azure_search_key
AZURE_SEARCH_INDEX=your_named_search_index
